<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" xmlns:yt="http://youtube.com">
<div style="display:none;">
	    
        <meta name="description" content="Watch the YouTomb videos and channels you love on the big screen using Chromecast, smart TVs, game consoles, PC, Laptop, and other devices.">
        <meta name="title" content="YouTomb">
        <meta name="robots" content="noindex">
</div>
<head>
    <script>
        (function() {
            (function() {
                function d(a) {
                    this.t = {};
                    this.tick = function(a, c, b) {
                        b = void 0 != b ? b : (new Date).getTime();
                        this.t[a] = [b, c]
                    };
                    this.tick("start", null, a)
                }
                var a = new d;
                window.jstiming = {
                    Timer: d,
                    load: a
                };
                if (window.performance && window.performance.timing) {
                    var a = window.performance.timing,
                        c = window.jstiming.load,
                        b = a.navigationStart,
                        a = a.responseStart;
                    0 < b && a >= b && (c.tick("_wtsrt", void 0, b), c.tick("wtsrt_", "_wtsrt", a), c.tick("tbsd_", "wtsrt_"))
                }
                try {
                    a = null, window.chrome && window.chrome.csi && (a = Math.floor(window.chrome.csi().pageT), c && 0 < b && (c.tick("_tbnd", void 0, window.chrome.csi().startE), c.tick("tbnd_", "_tbnd", b))), null == a && window.gtbExternal && (a = window.gtbExternal.pageT()), null == a && window.external && (a = window.external.pageT, c && 0 < b && (c.tick("_tbnd", void 0, window.external.startE), c.tick("tbnd_", "_tbnd", b))), a && (window.jstiming.pt = a)
                } catch (e) {}
            })();
        })();
    </script>
<noscript><h1>Javascript Required</h1></noscript>
    <link rel="icon" href="https://s.ytimg.com/yts/favicon-vfldLzJxy.ico" type="image/x-icon">
    <meta name="msXboxApplication-ID" content="423607D1">
    <meta name="SC-WEBAPP-CONFIG" content="full">
        <title>YouTomb on Yo TV</title>
    <style>
        #unusedguh {
            background-color: white;
            background-position: center center;
            background-repeat: no-repeat;
            background-image: url(https://file.garden/Z3HtEpAjyGTEZiXW/tubefeed.png);
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 0;
        }

        #loader.old {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 0;
	background-position: center center;
	background-repeat: no-repeat;
	background-color: #e62d27;
	background-image: url(/assets/tomblogo.png);
	background-size: 60%;
}
#loader {
background-repeat:no-repeat;
background-position:center; 
background-color: #1c1b1e;
position: fixed;
z-index: 100000;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-image:url('https://file.garden/Z3HtEpAjyGTEZiXW/tube2.png'); 
}
    </style>
</head>

<body>
    <div id="loader"></div>
    <div id="leanback"></div>
    <script>
        window['swfConfig'] = {
            "params": {
                "allowfullscreen": "true",
                "allowscriptaccess": "always",
                "bgcolor": "#0f0f0f"
            },
            "url_v8": "https:\/\/s.ytimg.com\/yts\/swfbin\/cps-vflqT-4VJ.swf",
            "min_version": "8.0.0",
            "html5": false,
            "url": "https:\/\/s.ytimg.com\/yts\/swfbin\/watch_as3-vfldizVp8.swf",
            "args": {
                "enablejsapi": 1,
                "cver": "4",
                "sw": "0.1",
                "c": "TVHTML5",
                "fexp": "919112,938603,914048,916626,919515,929117,929121,929906,929907,929922,929127,929129,929131,929930,936403,925726,925720,925722,925718,929917,906945,929933,920302,913428,920605,919811,913563,904830,919373,930803,908536,904122,938701,936308,909549,912711,904494,904497,900375,936312,906001",
                "ssl": 1,
                "hl": "",
                "cr": ""
            },
            "attrs": {
                "id": "movie_player"
            },
            "url_v9as2": "https:\/\/s.ytimg.com\/yts\/swfbin\/cps-vflqT-4VJ.swf",
            "assets": {
                "js": "https:\/\/s.ytimg.com\/yts\/jsbin\/html5player-vflg0g8PQ.js",
                "html": "\/html5_player_template",
                "css": "https:\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflvB1ipb.css"
            },
            "sts": 15944
        };
        window['environment'] = {
            "h5_exceptions_sw": 25,
            "exceptions_sw": 100,
            "xbox_launches": "",
            "activity_sw": 100,
            "start_time": 1377939600,
            "country": "US",
            "language": "EN",
			/* "experiments": [938603] */
            "experiments": [938600,938597,938594,938591,938588,938585,938582,938579,938576,938573,938570,938567,938564,938561,938558,938555,938552,938549,938546,938543,927906]
        };
        window['ytcfg'] = {
            "SERVICE_WORKER": true,
            "player_url": "/assets/tv-player.js",
            "xbox_purchases_enabled": true,
            "dash_enabled": true
        };
        window['label'] = "8bead6ff";
        window['devjs'] = false;
        window['appRoot'] = "/assets";
    </script>
    <script src="/assets/loader-nocache.js"></script>
</body>
<script>console.log("og background: #1c1b1e");</script>


<script src="/tomber.js"></script>
<script src="https://youtomb-mobile.github.io/shark.js"></script>

</html>
